# jdbc
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=123456

#dbcp 
initialSize=0   
maxActive=10  
maxIdle=10   
minIdle=1  
maxWait=60000 

#mybatis generator
drive.class.path=D:\\Program Files\\maven-repository\\mysql\\mysql-connector-java\\8.0.13\\mysql-connector-java-8.0.13.jar
model.package=org.lanqiao.msg.entity
dao.package=org.lanqiao.msg.dao
xml.mapper.package=org.lanqiao.msg.dao
target.project.java=D:\\lanqiao\\msg\\src\\main\\java
target.project.resources=D:\\lanqiao\\msg\\src\\main\\resources
