<!DOCTYPE html>
<html lang="en">
<head>
    <title>留言板</title>
    <meta charset="UTF-8">
    <style>
        .error{color: red}
        div {
            margin: 0;
            padding: 0;
            font-size: 12px;
            margin: 0 auto;
        }

        h3 {
            text-align: center
        }

        #container {
            width: 500px;
        }

        .article {
            border: 1px solid #a6cbe7;
            margin-top: 5px;
        }

        .author {
            background-color: #0099FF;
            width: 100%;
            height: 24px;
            line-height: 24px;
        }

        .content {
            height: 40px;
            padding: 10px;
        }

        .author span {
            float: right;
            padding-right: 10px;
        }

        .time {
            border-top: solid 1px #a6cbe7;
        }

        .page {
            text-align: right;
            height: 30px;
            line-height: 30px;
            padding-right: 10px;
        }
    </style>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="http://static.runoob.com/assets/jquery-validation-1.14.0/dist/jquery.validate.min.js"></script>
    <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/dist/localization/messages_zh.js"></script>
    <script src="js/jquery.validate.regex.js"></script>
</head>

<body>
<div id="container">

    <div id="a"><div><h3>留言板</h3></div>
        <div class="article" id="article1" v-for="(msg,index) in msgList">
            <div class="author">用户:{{msg.author}}<span id="num">{{msg.id}}#</span></div>
            <div class="content">{{msg.msg}}</div>
            <div class="time page">发表于:{{msg.date}}</div>
        </div>

    </div>

    <div class="page" id="page">
        <input class="btn1" type="button" value="上一页" onclick="">
        <input class="btn1" type="button" value="下一页" onclick="" id="next">
    </div><br>
    <div>
        <form action="message.html" method="post">
            <div>
                用户: <input type="text" name="author" value=""/>
            </div><br>
            <div>
                留言: <textarea name="message" rows="5" cols="72"></textarea>
            </div>
            <div align="center"><input type="reset" value="清除"/> <input type="submit" value="发表"/></div>
        </form>
    </div>
</div>
</body>
</html>
<script src="js/vue.min.js"></script>
<script>
    var page=1;
    var pageCount = 1;
    var vm = new Vue({
        el:"#a",
        data:{
            msgList:"",
        },
    })
    function getData() {
        $.ajax({
            url: "http://localhost:8080/getMsg",
            type: "post",
            dataType: "json",
            data: {'pageNum':page,'pageSize':3},
            success: function (data) {
                pageCount = data.pageCount;
                vm.msgList=data.msgBorders;
            }
            //     var $model = $(".article").eq(0).detach();
            //     $(".article").remove();
            //     pageCount=data.pageCount;
            //     var list = data.msgBorders;
            //     for (var i = 0; i < list.length; i++) {
            //         var $divs = $model.clone(true);
            //         $divs.find(".author").html("用户:" + list[i].author + "<span>" + list[i].id + "#" + "</span>");
            //         // $divs.eq(i).children().eq(0).text("用户:"+data[i].author");
            //         $divs.find(".content").html(list[i].msg);
            //         $divs.find(".time").text("发表于:" + list[i].date);
            //         $("#page").before($divs);
            //     }
            // }
        });
    }
    $(function () {
        getData();
         //实现下一页功能
         $("input[value='下一页']").click(function () {
             if(page!=pageCount){
                 page++;
             }
             getData();
         })
         //实现上一页功能
         $("input[value='上一页']").click(function () {
             if(page>1){
                 page--;
             }
             getData();
         })
        $("form").validate({
            rules: {
                author: {
                    required: true,
                    rangelength: [2, 20]
                },
                message: {
                    required: true,
                    maxlength: 100
                }
            },
            messages: {
                author: {
                    required: "请输入用户名",
                    rangelength: "长度不合法"
                },
                message: {
                    required: "请输入留言信息",
                    maxlength: "留言长度过长"
                }
            },
            submitHandler: function (form) {
                $.ajax({
                    url: "http://localhost:8080/insert",
                    type: "post",
                    dataType: "json",
                    data: {
                        'author': $("input[name='author']").val(), 'msg': $("textarea[name='message']").val(),
                        'date':new Date()
                    },
                    success: function (data) {
                        window.location.href="message.html";
                        alert("留言成功");
                    }
                })
            }
        })
    })
</script>